@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
.imagen {
    width: 100%;
        height: auto;
    }

  
:root{
    --color-primary: #444CF7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444CF7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape:18em;

    --color-titulo: #020202;
    --color-parafo: #000000;
    --color-1: #7194ad;
    --color-2:#92b9c2;
    --color-3:#b6cfd1;
    --color-4:#dae9e7;
    --color-5: #f7f9f9;
    --color-6:#fff;
}

.bg{
    opacity: 1;
    background-image:  radial-gradient(#000000 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#000000 0.7000000000000001px, var(--color-1) 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
}

body{
    background-color: #ffffff;
    opacity: 1;
    background-image:  radial-gradient(#b80e0e 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#000000 0.7000000000000001px, var(--color-3) 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
}

.container{
    width: 90%;
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    height: 100vh;
    min-height: 400px;
    position: relative;
    --padding-container: 0;
    font-family: 'Tilt Neon', cursive;
}
.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}
.hero__container{
    display: grid;
    height: 70%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}
.hero__title{
    font-size: 4rem;
    font-family: 'Tilt Neon', cursive;
}
.hero__copy{
    font-size: 1.2rem;
    margin: 25px 0;
}



/*
Efecto botones de inicio
*/

.botones {
    transform: rotate(-25deg) skew(25deg);
    transform-style: preserve-3d;
    position: relative;
    list-style: none;
    width: 100px;
    height: 32px;
    border: none;
    background: transparent;
    font-family: 'Tilt Neon', cursive;
   }
   
   .botones:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: -5px;
    width: 100%;
    height: 10px;
    background: #2a2a2a;
    transform: skewX(-41deg);
   }
   
   .botones:after {
    content: '';
    position: absolute;
    top: 5px;
    left: -9px;
    width: 9px;
    height: 100%;
    background: #030303;
    transform: skewY(-49deg);
   }
   
   .botones span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-2);
    color: #fff;
    font-size: 25px;
    transition: 1.1s ease-out;
   }
   
   .botones:hover span {
    z-index: 1000;
    transition: .3s;
    color: #fff;
   }
   
   .botones:hover span:nth-child(5) {
    transform: translate(40px, -40px);
    opacity: 1;
   }
   
   .botones:hover span:nth-child(4) {
    transform: translate(30px, -30px);
    opacity: .8;
   }
   
   .botones:hover span:nth-child(3) {
    transform: translate(20px, -20px);
    opacity: .6;
   }
   
   .botones:hover span:nth-child(2) {
    transform: translate(10px, -10px);
    opacity: .4;
   }
   
   .botones:hover span:nth-child(1) {
    transform: translate(0px, 0px);
    opacity: .2;
   }
   
   .botones:active span:nth-child(5) {
    transform: translate(20px, -20px);
    opacity: 1;
   }
   
   .botones:active span:nth-child(4) {
    transform: translate(15px, -15px);
   }
   
   .botones:active span:nth-child(3) {
    transform: translate(10px, -10px);
   }
   
   .botones:active span:nth-child(2) {
    transform: translate(5px, -5px);
   }
   
   .botones:active span:nth-child(1) {
    transform: translate(0px, 0px);
   }
   
   .botones:nth-child(1):hover span {
    background: #18c555;
   }

/*Segundo boton*/
.Botom__contactenos {
    padding: 1em 2em;
    font-size: 17px;
    background: transparent;
    border: none;
    position: relative;
    color: rgb(14, 14, 14);
    z-index: 1;
    text-decoration: none;
   }
   
   .Botom__contactenos::after,
    .Botom__contactenos::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
   }
   
   .Botom__contactenos::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: var(--color-4);
    border-radius: 50px;
   }
   
   .Botom__contactenos::after {
    transform: translate(0px, 0px);
    width: 10px;
    height: 10px;
    background: var(--color-2);
    backdrop-filter: blur(5px);
    border-radius: 50px;
   }
   
   .Botom__contactenos:hover::before {
    transform: translate(5%, 20%);
    width: 10px;
    height: 10px;
   }
   
   .Botom__contactenos:hover::after {
    border-radius: 50px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
   }
   
   .Botom__contactenos:active::after {
    transition: 0s;
    transform: translate(0, 5%);
   }

.hero__img{
    width: 110%;
    border-radius: 2rem;
}

/* Main */

.main{
    background: #fff;
}

.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-1);
    font-family: 'Tilt Neon', cursive;
}

.title--border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-parafo);
}


.cta{
    display: inline-block;
    background: var(--color-btn);
    color: var(--color-1);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}


/* Instrcutor */

.instructor{
    text-align: center;
    border-bottom: 5px solid #ccc;
    --padding-container: 30px 0 60px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: 'Tilt Neon', cursive;
}

.instructor__container{
    width: 70%;
    margin: 0 auto;
}

.instructor__name{
    margin: 20px 0;
    color: var(--color-1);
    font-family: 'Tilt Neon', cursive;
}

.instructor__tag{
    font-weight: 700;
    color: var(--color-2);
    margin-bottom: 20px;
}

.instructor__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #000000;
    font-family: 'Tilt Neon', cursive;
}

.instructor__img {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    box-shadow: 17px 20px 28px 0px rgba(0, 0, 0, 0.75);
    transform: rotate(-30deg);
    transition: transform 0.3s ease;
  }
  
  #img7:hover {
    transform: rotate(0deg) scale(1.3);
    transition: transform 0.3s ease;
}
  

/* about */

.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
    font-family: 'Tilt Neon', cursive;
}

.about__course{
    width: 90%;
}

.about__paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 800;
    color: #000;
}


.about__picture{
    text-align: center;
}

.about__img{
    width: 150%;
    border-radius: 2rem;
    box-shadow: 17px 20px 28px 0px rgba(0,0,0,0.75);
}

/* Card */
.card{
    background: #ffffff;
    position: absolute;
    font-family: 'Tilt Neon', cursive;
}
#carta {
    border-top: #0e0f0e 2px solid;
}
.card__copy{
    margin-top: 20px;
    font-weight: 500;
}
.card__container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas: 
    ".      card1   .    "
    "card2  card1   card3"
    "card2  card4   card3"
    ".      card4   .   ";
}
.card__item{
    padding: 20px;
    background: rgb(255, 255, 255);
    border-top: 5px solid var(--color-parafo);
    box-shadow: 0 0 19px var(--color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 17px 9px 28px 2px rgba(0,0,0,0.75);
}
.card__img{
    
    margin-top: 20px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__title{
    margin: 20px 0;
    font-size: 1.5rem;
    color: var(--color-1);
    font-weight: 600;
}
.card__paragraph{
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}
.card__item:nth-last-of-type(1){
    grid-area: card1;
}
.card__item:nth-last-of-type(2){
    grid-area: card2;
}
.card__item:nth-last-of-type(3){
    grid-area: card3;
}
.card__item:nth-last-of-type(4){
    grid-area: card4;
}

/* course */

.course{
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /* align-items: center; */
}

.course__about{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course__picture{
  
    margin:0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.course__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course__picture--right{
    grid-column: 1/4;
}

.course__about--left{
    grid-column: 3/-1;
}



@media screen and (max-width:768px){
    :root{
        --height-shape:14em;
    }

    /* Agregue un height auto, porque no habia espacio disponible
    para la imagen y los elementos */
    .hero{
        min-height: 100vh;
        height: auto;
    }

     /* La primera fila tendrá una fila, definida por el 
     tamaño de su contenido "max-content" */

    .hero__container{
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }

     /* Quite el height y limite el width de la imagen */
    .hero__img{
        order: -1;
        max-width: 300px;
    }

    .hero__title{
        font-size: 3.8rem;
    }

    /* About */

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about__course{
        width: 100%;
    }

    .about__picture{
        order: -1;
    }

    .about__img{
        width: 100%;
    }

    /* Card */

    .card__container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 15px;
        grid-template-areas: 
        "card1      ."
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
    }


    /* Course */

    .course{
        grid-template-columns: repeat(6,1fr);
    }

    .course__about{
        grid-column: 1/6;
    }

    .course__about--left{
        grid-column: 2/-1;
    }

    .course__picture{
        grid-column: 2/-1;
    }

    .course__picture--right{
        grid-column: 1/6;
    }

    .footer__contact{
        grid-template-columns: 1fr;
    }

    .footer__texts{
        order: 1;
        --align-title: center;
    }

    .footer__social{
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px){
    :root{
        --padding-btn: 20px 0;
    }


    .hero__container{
        --padding-container: 45px 0;
    }

    .hero__texts{
        text-align: center;
    }

    .hero__title{
        font-size: 3rem;
    }

    .hero__cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .title{
        font-size: 2rem;
    }

    .cta{
        display: block;
    }

    /* Instructor */

    .instructor{
        --padding-container: 60px 0;
    }

    .instructor__container{
        width: 90%;
    }

    /* About */

    .about{
        gap: 40px;
    }

    .about__course{
        width: 100%;
    }

    /* Card */

    .card__container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }

    /* Course */

    .course{
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px;
    }

    .course--modifier{
        --padding-container:0 0 80px;
    }

    .course__about{
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .course__picture{
        display: none;
    }
    

}